[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Insync\cb@compute.co.il\Repositories\GetModifiedFiles\GetModifiedFiles_Install\Release\GetModifiedFiles_Install_32bit.exe
FriendlyName=Get Modified Files
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="GetModifiedFiles_Install.msi"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=D:\Insync\cb@compute.co.il\Repositories\GetModifiedFiles\GetModifiedFiles_Install\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
